name: create-deployment
description: create a Deployment

inputs:
  app-name:
    required: true
    description: application name

outputs:
  url:
    description: deploymeny URL
    value: ${{ steps.run.outputs.url }}

runs:
  using: composite
  steps:
    - uses: actions/github-script@v4
      id: run
      with:
        script: |
          const script = require('./run.js')
          await script({ github, context, core })
